src/JeoAppardy.Client/Assets/round_1/boardOne.json (before)
﻿{
  "title": "Runde 1",
  "categories": [
    {
      "title": "What He Says?",
      "answers": [
        {
          "asset": "print \"hello world\"",
          "type": "text",
          "related_question": "Wie programmiert man Hello World mit Python?"
        },
        {
          "asset": "<?=\"Hello World\"?>",
          "type":"text",
          "related_question": "Wie programmiert man Hello World mit PHP?"
        },
        {
          "asset": "round_1/pascal.code",
          "type":"file",
          "related_question": "Wie programmiert man Hello World mit PASCAL?"
        },
        {
          "asset": "round_1/brainfuck.code",
          "type":"file",
          "related_question": "Wie programmiert man Hello World mit Brainfuck?"
        }
      ]
    },
    {
      "title": "Category 2",
      "answers": [
        {
          "asset": "asset 1",
          "related_question": "question 1"
        },
        {
          "asset": "asset 2",
          "related_question": "question 2"
        },
        {
          "asset": "asset 3",
          "related_question": "question 3"
        },
        {
          "asset": "asset 4",
          "related_question": "question 4"
        }
      ]
    },
    {
      "title": "Category 3",
      "answers": [
        {
          "asset": "asset 1",
          "related_question": "question 1"
        },
        {
          "asset": "asset 2",
          "related_question": "question 2"
        },
        {
          "asset": "asset 3",
          "related_question": "question 3"
        },
        {
          "asset": "asset 4",
          "related_question": "question 4"
        }
      ]
    },
    {
      "title": "Category 4",
      "answers": [
        {
          "asset": "asset 1",
          "related_question": "question 1"
        },
        {
          "asset": "asset 2",
          "related_question": "question 2"
        },
        {
          "asset": "asset 3",
          "related_question": "question 3"
        },
        {
          "asset": "asset 4",
          "related_question": "question 4"
        }
      ]
    }
  ]
}

src/JeoAppardy.Client/Assets/round_1/boardOne.json (after)
﻿{
  "title": "Runde 1",
  "categories": [
    {
      "title": "What He Says?",
      "answers": [
        {
          "asset": "print \"hello world\"",
          "type": "text",
          "related_question": "Wie programmiert man Hello World mit Python?"
        },
        {
          "asset": "<?=\"Hello World\"?>",
          "type":"text",
          "related_question": "Wie programmiert man Hello World mit PHP?"
        },
        {
          "asset": "round_1/pascal.code",
          "type":"file",
          "related_question": "Wie programmiert man Hello World mit PASCAL?"
        },
        {
          "asset": "round_1/brainfuck.code",
          "type":"file",
          "related_question": "Wie programmiert man Hello World mit Brainfuck?"
        }
      ]
    },
    {
      "title": "Category 2",
      "answers": [
        {
          "asset": "round_1/image_cat2_100.png",
          "type":"image",
          "related_question": "Wie wird das Bild denn nun angezeigt?"
        },
        {
          "asset": "asset 2",
          "related_question": "question 2"
        },
        {
          "asset": "asset 3",
          "related_question": "question 3"
        },
        {
          "asset": "asset 4",
          "related_question": "question 4"
        }
      ]
    },
    {
      "title": "Category 3",
      "answers": [
        {
          "asset": "asset 1",
          "related_question": "question 1"
        },
        {
          "asset": "asset 2",
          "related_question": "question 2"
        },
        {
          "asset": "asset 3",
          "related_question": "question 3"
        },
        {
          "asset": "asset 4",
          "related_question": "question 4"
        }
      ]
    },
    {
      "title": "Category 4",
      "answers": [
        {
          "asset": "asset 1",
          "related_question": "question 1"
        },
        {
          "asset": "asset 2",
          "related_question": "question 2"
        },
        {
          "asset": "asset 3",
          "related_question": "question 3"
        },
        {
          "asset": "asset 4",
          "related_question": "question 4"
        }
      ]
    }
  ]
}

src/JeoAppardy.Client/Assets/round_1/boardOne.json (diff)
@@ -30,8 +30,9 @@
       "title": "Category 2",
       "answers": [
         {
-          "asset": "asset 1",
-          "related_question": "question 1"
+          "asset": "round_1/image_cat2_100.png",
+          "type":"image",
+          "related_question": "Wie wird das Bild denn nun angezeigt?"
         },
         {
           "asset": "asset 2",
